In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import re

In [2]:
df = pd.read_csv('cricket\cricket_data.csv')
df.set_index('ID',inplace=True)
#df.head()

C:\Users\SAWON\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (9,16,20,21,22,24,25,26,27,28,29,30,31,32,45,46,59,60,73,74,87,88,90,91,92,95,96,97,98,99,100,101,102) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.sort_index(axis=0)

,NAME,COUNTRY,Full name,Born,Died,Current age,Major teams,Education,Height,Nickname,...,BOWLING_T20s_Runs,BOWLING_T20s_Wkts,BOWLING_T20s_BBI,BOWLING_T20s_BBM,BOWLING_T20s_Ave,BOWLING_T20s_Econ,BOWLING_T20s_SR,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10
ID,,,,,,,,,,,,,,,,,,,,,
3931,Ted a'Beckett,Australia,Edward Lambert a'Beckett,"\nAugust 11, 1907, East St Kilda, Melbourne, V...","June 2, 1989, Terang, Victoria (aged 81 years ...",NaN,"['Australia,', 'Victoria']",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3932,Claude Achurch,Australia,Claude Septimus Achurch,"\nAugust 16, 1896, Dubbo, New South Wales","August 15, 1979, Nambour, Queensland (aged 82 ...",NaN,New South Wales,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3933,Chris Adams,Australia,Christopher Patrick Adams,"\nSeptember 16, 1977, Pimlico, Townsville, Que...",NaN,41 years 189 days,"['Australian Country XI,', 'Queensland Academy...",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3934,Ted Adams,Australia,Edward William Adams,"\nJuly 10, 1896, Bathurst, New South Wales","May 25, 1977, Bexley, Sydney, New South Wales ...",NaN,New South Wales,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3935,Francis Adams,Australia,Francis Adams,"\nFebruary 12, 1835, Doohat, County Fermanagh,...","February 10, 1911, North Sydney, New South Wal...",NaN,New South Wales,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1178586,Vriitya Aravind,United Arab Emirates,Vriitya Aravind,"\nJune 11, 2002, Chennai, India",NaN,16 years 285 days,United Arab Emirates XI,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1178587,Arslan Javed,United Arab Emirates,Arslan Javed,"\nSeptember 5, 1990, Lahore, Pakistan",NaN,28 years 199 days,United Arab Emirates XI,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1178588,Saif Noor,United Arab Emirates,Saif Noor,"\nJuly 22, 1990, Sialkot, Pakistan",NaN,28 years 244 days,United Arab Emirates XI,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1178613,Mirza Sharique Baig,United Arab Emirates,Mirza Sharique Baig,\ndate unknown,NaN,NaN,United Arab Emirates,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1178645,Kai Smith,United Arab Emirates,Kai Smith,\ndate unknown,NaN,NaN,United Arab Emirates XI,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.isna().sum()
df[df['Full name'].isnull()].index

Int64Index([885799, 591433], dtype='int64', name='ID')

In [5]:
df=df.drop([885799, 591433])

In [6]:
df.isna().sum()

NAME                     0
COUNTRY                  0
Full name                0
Born                     0
Died                 73206
                     ...
BOWLING_T20s_Econ    82878
BOWLING_T20s_SR      82878
BOWLING_T20s_4w      82878
BOWLING_T20s_5w      82878
BOWLING_T20s_10      82878
Length: 180, dtype: int64

In [7]:
to_drop = ['Education',
           'Height',
           'Nickname']

df.drop(to_drop, inplace = True,axis=1)
df.drop('Playing role', inplace = True,axis=1)
to_drop1=['Relation','In a nutshell','DESCRIPTION']
df.drop(to_drop1, inplace = True,axis=1)
df.sort_index(axis=0,inplace=True)
df.head()

,NAME,COUNTRY,Full name,Born,Died,Current age,Major teams,Batting style,Bowling style,Other,...,BOWLING_T20s_Runs,BOWLING_T20s_Wkts,BOWLING_T20s_BBI,BOWLING_T20s_BBM,BOWLING_T20s_Ave,BOWLING_T20s_Econ,BOWLING_T20s_SR,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10
ID,,,,,,,,,,,,,,,,,,,,,
3931,Ted a'Beckett,Australia,Edward Lambert a'Beckett,"\nAugust 11, 1907, East St Kilda, Melbourne, V...","June 2, 1989, Terang, Victoria (aged 81 years ...",NaN,"['Australia,', 'Victoria']",Right-hand bat,Right-arm fast-medium,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3932,Claude Achurch,Australia,Claude Septimus Achurch,"\nAugust 16, 1896, Dubbo, New South Wales","August 15, 1979, Nambour, Queensland (aged 82 ...",NaN,New South Wales,Right-hand bat,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3933,Chris Adams,Australia,Christopher Patrick Adams,"\nSeptember 16, 1977, Pimlico, Townsville, Que...",NaN,41 years 189 days,"['Australian Country XI,', 'Queensland Academy...",Left-hand bat,Left-arm fast-medium,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3934,Ted Adams,Australia,Edward William Adams,"\nJuly 10, 1896, Bathurst, New South Wales","May 25, 1977, Bexley, Sydney, New South Wales ...",NaN,New South Wales,Right-hand bat,Right-arm medium-fast,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3935,Francis Adams,Australia,Francis Adams,"\nFebruary 12, 1835, Doohat, County Fermanagh,...","February 10, 1911, North Sydney, New South Wal...",NaN,New South Wales,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
born=[]
for i in df['Born']:
    y=i[i.find(",")+2:i.find(",")+6]
    born.append(y)

In [9]:
df.drop('Born', inplace = True,axis=1)
df.insert(3,'Born', born)
df.head()

,NAME,COUNTRY,Full name,Born,Died,Current age,Major teams,Batting style,Bowling style,Other,...,BOWLING_T20s_Runs,BOWLING_T20s_Wkts,BOWLING_T20s_BBI,BOWLING_T20s_BBM,BOWLING_T20s_Ave,BOWLING_T20s_Econ,BOWLING_T20s_SR,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10
ID,,,,,,,,,,,,,,,,,,,,,
3931,Ted a'Beckett,Australia,Edward Lambert a'Beckett,1907,"June 2, 1989, Terang, Victoria (aged 81 years ...",NaN,"['Australia,', 'Victoria']",Right-hand bat,Right-arm fast-medium,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3932,Claude Achurch,Australia,Claude Septimus Achurch,1896,"August 15, 1979, Nambour, Queensland (aged 82 ...",NaN,New South Wales,Right-hand bat,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3933,Chris Adams,Australia,Christopher Patrick Adams,1977,NaN,41 years 189 days,"['Australian Country XI,', 'Queensland Academy...",Left-hand bat,Left-arm fast-medium,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3934,Ted Adams,Australia,Edward William Adams,1896,"May 25, 1977, Bexley, Sydney, New South Wales ...",NaN,New South Wales,Right-hand bat,Right-arm medium-fast,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3935,Francis Adams,Australia,Francis Adams,1835,"February 10, 1911, North Sydney, New South Wal...",NaN,New South Wales,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
def isnan(value):
    try:
        import math
        return math.isnan(float(value))
    except:
        return False
print(isnan('NaN'))
died=[]
d=None
print(d)
for i in df['Died']:
    if(isnan(i)):
        y=None
        died.append(y)
    else:
        y=i[i.find(",")+2:i.find(",")+6]
        died.append(y)
#print(len(died))
#print(len(df))
df.drop('Died', inplace = True,axis=1)
df.insert(4,'Died_year', died)
df.head()

True
None
90306
90306

,NAME,COUNTRY,Full name,Born,Died_year,Current age,Major teams,Batting style,Bowling style,Other,...,BOWLING_T20s_Runs,BOWLING_T20s_Wkts,BOWLING_T20s_BBI,BOWLING_T20s_BBM,BOWLING_T20s_Ave,BOWLING_T20s_Econ,BOWLING_T20s_SR,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10
ID,,,,,,,,,,,,,,,,,,,,,
3931,Ted a'Beckett,Australia,Edward Lambert a'Beckett,1907,1989,NaN,"['Australia,', 'Victoria']",Right-hand bat,Right-arm fast-medium,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3932,Claude Achurch,Australia,Claude Septimus Achurch,1896,1979,NaN,New South Wales,Right-hand bat,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3933,Chris Adams,Australia,Christopher Patrick Adams,1977,None,41 years 189 days,"['Australian Country XI,', 'Queensland Academy...",Left-hand bat,Left-arm fast-medium,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3934,Ted Adams,Australia,Edward William Adams,1896,1977,NaN,New South Wales,Right-hand bat,Right-arm medium-fast,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3935,Francis Adams,Australia,Francis Adams,1835,1911,NaN,New South Wales,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.drop('Current age', inplace = True,axis=1)

In [26]:
print(df.columns)

Index(['NAME', 'COUNTRY', 'Full name', 'Born', 'Died_year', 'Major teams',
       'Batting style', 'Bowling style', 'Other', 'AWARDS',
       ...
       'BOWLING_T20s_Runs', 'BOWLING_T20s_Wkts', 'BOWLING_T20s_BBI',
       'BOWLING_T20s_BBM', 'BOWLING_T20s_Ave', 'BOWLING_T20s_Econ',
       'BOWLING_T20s_SR', 'BOWLING_T20s_4w', 'BOWLING_T20s_5w',
       'BOWLING_T20s_10'],
      dtype='object', length=172)

In [29]:
for i in df.columns:
    print(i)

NAME
COUNTRY
Full name
Born
Died_year
Major teams
Batting style
Bowling style
Other
AWARDS
BATTING_Tests_Mat
BATTING_Tests_Inns
BATTING_Tests_NO
BATTING_Tests_Runs
BATTING_Tests_HS
BATTING_Tests_Ave
BATTING_Tests_BF
BATTING_Tests_SR
BATTING_Tests_100
BATTING_Tests_50
BATTING_Tests_4s
BATTING_Tests_6s
BATTING_Tests_Ct
BATTING_Tests_St
BATTING_ODIs_Mat
BATTING_ODIs_Inns
BATTING_ODIs_NO
BATTING_ODIs_Runs
BATTING_ODIs_HS
BATTING_ODIs_Ave
BATTING_ODIs_BF
BATTING_ODIs_SR
BATTING_ODIs_100
BATTING_ODIs_50
BATTING_ODIs_4s
BATTING_ODIs_6s
BATTING_ODIs_Ct
BATTING_ODIs_St
BATTING_T20Is_Mat
BATTING_T20Is_Inns
BATTING_T20Is_NO
BATTING_T20Is_Runs
BATTING_T20Is_HS
BATTING_T20Is_Ave
BATTING_T20Is_BF
BATTING_T20Is_SR
BATTING_T20Is_100
BATTING_T20Is_50
BATTING_T20Is_4s
BATTING_T20Is_6s
BATTING_T20Is_Ct
BATTING_T20Is_St
BATTING_First-class_Mat
BATTING_First-class_Inns
BATTING_First-class_NO
BATTING_First-class_Runs
BATTING_First-class_HS
BATTING_First-class_Ave
BATTING_First-class_BF
BATTING_First-class_SR
BATTING_First-class_100
BATTING_First-class_50
BATTING_First-class_4s
BATTING_First-class_6s
BATTING_First-class_Ct
BATTING_First-class_St
BATTING_List A_Mat
BATTING_List A_Inns
BATTING_List A_NO
BATTING_List A_Runs
BATTING_List A_HS
BATTING_List A_Ave
BATTING_List A_BF
BATTING_List A_SR
BATTING_List A_100
BATTING_List A_50
BATTING_List A_4s
BATTING_List A_6s
BATTING_List A_Ct
BATTING_List A_St
BATTING_T20s_Mat
BATTING_T20s_Inns
BATTING_T20s_NO
BATTING_T20s_Runs
BATTING_T20s_HS
BATTING_T20s_Ave
BATTING_T20s_BF
BATTING_T20s_SR
BATTING_T20s_100
BATTING_T20s_50
BATTING_T20s_4s
BATTING_T20s_6s
BATTING_T20s_Ct
BATTING_T20s_St
BOWLING_Tests_Mat
BOWLING_Tests_Inns
BOWLING_Tests_Balls
BOWLING_Tests_Runs
BOWLING_Tests_Wkts
BOWLING_Tests_BBI
BOWLING_Tests_BBM
BOWLING_Tests_Ave
BOWLING_Tests_Econ
BOWLING_Tests_SR
BOWLING_Tests_4w
BOWLING_Tests_5w
BOWLING_Tests_10
BOWLING_ODIs_Mat
BOWLING_ODIs_Inns
BOWLING_ODIs_Balls
BOWLING_ODIs_Runs
BOWLING_ODIs_Wkts
BOWLING_ODIs_BBI
BOWLING_ODIs_BBM
BOWLING_ODIs_Ave
BOWLING_ODIs_Econ
BOWLING_ODIs_SR
BOWLING_ODIs_4w
BOWLING_ODIs_5w
BOWLING_ODIs_10
BOWLING_T20Is_Mat
BOWLING_T20Is_Inns
BOWLING_T20Is_Balls
BOWLING_T20Is_Runs
BOWLING_T20Is_Wkts
BOWLING_T20Is_BBI
BOWLING_T20Is_BBM
BOWLING_T20Is_Ave
BOWLING_T20Is_Econ
BOWLING_T20Is_SR
BOWLING_T20Is_4w
BOWLING_T20Is_5w
BOWLING_T20Is_10
BOWLING_First-class_Mat
BOWLING_First-class_Inns
BOWLING_First-class_Balls
BOWLING_First-class_Runs
BOWLING_First-class_Wkts
BOWLING_First-class_BBI
BOWLING_First-class_BBM
BOWLING_First-class_Ave
BOWLING_First-class_Econ
BOWLING_First-class_SR
BOWLING_First-class_4w
BOWLING_First-class_5w
BOWLING_First-class_10
BOWLING_List A_Mat
BOWLING_List A_Inns
BOWLING_List A_Balls
BOWLING_List A_Runs
BOWLING_List A_Wkts
BOWLING_List A_BBI
BOWLING_List A_BBM
BOWLING_List A_Ave
BOWLING_List A_Econ
BOWLING_List A_SR
BOWLING_List A_4w
BOWLING_List A_5w
BOWLING_List A_10
BOWLING_T20s_Mat
BOWLING_T20s_Inns
BOWLING_T20s_Balls
BOWLING_T20s_Runs
BOWLING_T20s_Wkts
BOWLING_T20s_BBI
BOWLING_T20s_BBM
BOWLING_T20s_Ave
BOWLING_T20s_Econ
BOWLING_T20s_SR
BOWLING_T20s_4w
BOWLING_T20s_5w
BOWLING_T20s_10

In [31]:
col=['BATTING_Tests_Mat','BATTING_Tests_Inns','BATTING_Tests_NO','BATTING_Tests_Runs','BATTING_Tests_HS','BATTING_Tests_Ave','BATTING_Tests_BF','BATTING_Tests_SR','BATTING_Tests_100','BATTING_Tests_50','BATTING_Tests_4s','BATTING_Tests_6s','BATTING_Tests_Ct','BATTING_Tests_St',
     'BATTING_ODIs_Mat','BATTING_ODIs_Inns','BATTING_ODIs_NO','BATTING_ODIs_Runs','BATTING_ODIs_HS','BATTING_ODIs_Ave','BATTING_ODIs_BF','BATTING_ODIs_SR','BATTING_ODIs_100','BATTING_ODIs_50','BATTING_ODIs_4s','BATTING_ODIs_6s','BATTING_ODIs_Ct','BATTING_ODIs_St',
     'BATTING_T20Is_Mat','BATTING_T20Is_Inns','BATTING_T20Is_NO','BATTING_T20Is_Runs','BATTING_T20Is_HS','BATTING_T20Is_Ave','BATTING_T20Is_BF','BATTING_T20Is_SR','BATTING_T20Is_100','BATTING_T20Is_50','BATTING_T20Is_4s','BATTING_T20Is_6s','BATTING_T20Is_Ct','BATTING_T20Is_St',
     'BATTING_First-class_Mat','BATTING_First-class_Inns','BATTING_First-class_NO','BATTING_First-class_Runs','BATTING_First-class_HS','BATTING_First-class_Ave','BATTING_First-class_BF','BATTING_First-class_SR','BATTING_First-class_100','BATTING_First-class_50','BATTING_First-class_4s','BATTING_First-class_6s','BATTING_First-class_Ct','BATTING_First-class_St',
     'BATTING_List A_Mat','BATTING_List A_Inns','BATTING_List A_NO','BATTING_List A_Runs','BATTING_List A_HS','BATTING_List A_Ave','BATTING_List A_BF','BATTING_List A_SR','BATTING_List A_100','BATTING_List A_50','BATTING_List A_4s','BATTING_List A_6s','BATTING_List A_Ct','BATTING_List A_St',
     'BATTING_T20s_Mat','BATTING_T20s_Inns','BATTING_T20s_NO','BATTING_T20s_Runs','BATTING_T20s_HS','BATTING_T20s_Ave','BATTING_T20s_BF','BATTING_T20s_SR','BATTING_T20s_100','BATTING_T20s_50','BATTING_T20s_4s','BATTING_T20s_6s','BATTING_T20s_Ct','BATTING_T20s_St',
     'BOWLING_Tests_Mat','BOWLING_Tests_Inns','BOWLING_Tests_Balls','BOWLING_Tests_Runs','BOWLING_Tests_Wkts','BOWLING_Tests_BBI','BOWLING_Tests_BBM','BOWLING_Tests_Ave','BOWLING_Tests_Econ','BOWLING_Tests_SR','BOWLING_Tests_4w','BOWLING_Tests_5w','BOWLING_Tests_10',
     'BOWLING_ODIs_Mat','BOWLING_ODIs_Inns','BOWLING_ODIs_Balls','BOWLING_ODIs_Runs','BOWLING_ODIs_Wkts','BOWLING_ODIs_BBI','BOWLING_ODIs_BBM','BOWLING_ODIs_Ave','BOWLING_ODIs_Econ','BOWLING_ODIs_SR','BOWLING_ODIs_4w','BOWLING_ODIs_5w','BOWLING_ODIs_10',
     'BOWLING_T20Is_Mat','BOWLING_T20Is_Inns','BOWLING_T20Is_Balls','BOWLING_T20Is_Runs','BOWLING_T20Is_Wkts','BOWLING_T20Is_BBI','BOWLING_T20Is_BBM','BOWLING_T20Is_Ave','BOWLING_T20Is_Econ','BOWLING_T20Is_SR','BOWLING_T20Is_4w','BOWLING_T20Is_5w','BOWLING_T20Is_10',
     'BOWLING_First-class_Mat','BOWLING_First-class_Inns','BOWLING_First-class_Balls','BOWLING_First-class_Runs','BOWLING_First-class_Wkts','BOWLING_First-class_BBI','BOWLING_First-class_BBM','BOWLING_First-class_Ave','BOWLING_First-class_Econ','BOWLING_First-class_SR','BOWLING_First-class_4w','BOWLING_First-class_5w','BOWLING_First-class_10',
     'BOWLING_List A_Mat','BOWLING_List A_Inns','BOWLING_List A_Balls','BOWLING_List A_Runs','BOWLING_List A_Wkts','BOWLING_List A_BBI','BOWLING_List A_BBM','BOWLING_List A_Ave','BOWLING_List A_Econ','BOWLING_List A_SR','BOWLING_List A_4w','BOWLING_List A_5w','BOWLING_List A_10',
     'BOWLING_T20s_Mat','BOWLING_T20s_Inns','BOWLING_T20s_Balls','BOWLING_T20s_Runs','BOWLING_T20s_Wkts','BOWLING_T20s_BBI','BOWLING_T20s_BBM','BOWLING_T20s_Ave','BOWLING_T20s_Econ','BOWLING_T20s_SR','BOWLING_T20s_4w','BOWLING_T20s_5w','BOWLING_T20s_10']
for i in col:
    df[i] = pd.to_numeric(df[i], errors='coerce')
    df[i] = df[i].fillna(0)
print('done')

done

In [39]:
print(df.loc[348154])

NAME                      Zafar Gohar
COUNTRY                      Pakistan
Full name            Zafar Gohar Khan
Born                             1995
Died_year                        None
                           ...
BOWLING_T20s_Econ                7.25
BOWLING_T20s_SR                  15.8
BOWLING_T20s_4w                     3
BOWLING_T20s_5w                     0
BOWLING_T20s_10                     0
Name: 348154, Length: 172, dtype: object

In [40]:
df.to_csv('cricket\clean_data.csv')